<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="dubhe;zht">
		<meta name="author" content="Zhang Haotian">
		<title>Welcome to Dubhe</title>

		<style>
body {
    font-family: 'PT Sans', sans-serif;
    font-size:100%;
		background-image:url("./imgs/bg1.jpg");}
#ti h1 {
	  font-size:1000%;color:white;
    -webkit-transform: translateZ(100px);
    -moz-transform:    translateZ(100px);
    -ms-transform:     translateZ(100px);
    -o-transform:      translateZ(100px);
    transform:         translateZ(100px);
}
a {
    color: inherit;
    
    text-decoration: none;
    padding: 0 0.1em;
    background: rgba(255,255,255,0.5);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
    border-radius: 0.2em;

    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}

a:hover,
a:focus {
    background: rgba(255,255,255,1);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
}
#headpic p{
	font-size:2.2em;
	color:#4f5276;
}
		</style>
	</head>
	<body>
		<div style="width:100%">
			<div id="ti"  align="center">
				<h1>DUBHE</h1>
				<span class="try">Welcome to my homepage.</span>
			</div>
			
			<div id="headpic"  align="center">
				<img src="https://github.com/ZhangDubhe/Dubhe/blob/gh-pages/imgs/bg1.jpg"style="width:200px;"/>
				<p><a href="https://raw.githubusercontent.com/ZhangDubhe/Dubhe/gh-pages/home.html">ENTER</a></p>
			</div>
			
			
		</div>
	</body>
</html>
