<!doctype html>
<html>
<head>
    <title>DUBHEMAP</title>
    <meta name="author" content="Dubhe"/>
    <meta name="viewport" content="width=1920" />
    <meta charset="UTF-8"/>
    <link href="css/mp.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=573eVrtd87gyP1X2xGLEibX9"></script>
    <script src="content/EcnuBuildingJson2.js" type="text/javascript"></script>
    <script src="leaflet/leaflet.js"></script>
    <link  rel="stylesheet" href="leaflet/leaflet.css">
    <link rel="stylesheet" href="css/content.css">
    <script type="text/javascript" src="content/initial.js"></script>
    <script type="text/javascript" src="content/GetDataFromPHP.js"></script>


    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body >
<div id="head">
		<div id="head-logo">
		<h1> Ecnu WebGIS </h1>
		</div> 
		<div id="head-tags">	
			<a href="logreg/loginPage.html" class="sp-tag">登录</a>
			<a href="home.html" class="sp-tag">返回主页</a>
			<a href="map1.html" class="sp-tag">切换视图</a>
		</div>
	</div>
	
	<div id="menu" class="normal"> 
		<div id="menu-wrapper"></div>
		<div id="menu-tags">
			<a href="https://www.baidu.com/" class="sp-tag">SEARCH</a>
			<a href="http://www.lib.ecnu.edu.cn/" class="sp-tag">LIBRARY</a>
			<a href="https://portal1.ecnu.edu.cn/cas/login?service=http%3A%2F%2Fportal.ecnu.edu.cn%2Fneusoftcas.jsp" 
				class="sp-tag">COURSE</a>
	<form method="post" action="js/BuildingInfo.php">
        <table>
            <input type="submit" value="显示人口分布原始数据" class="sp-tag">
        </table>
    </form>
    <input type="button"  id="refresh" value="刷新" class="sp-tag">
    <input type="button"  id="showdata" value="华东师范大学人口分布数据" class="sp-tag">
    <input type="image"  id="green" src="imgs/green.png"   class="sp-tag">
    <input type="image" src="imgs/purple.png"  id="purple" class="sp-tag">
    <input type="image" src="imgs/blue.png"    id="blue"   class="sp-tag">
		</div>
	</div>
<!--地图文件存放在content里-->
<div id="content">
    <div id="map" style="width: 1300px; height:100%">
    </div>
    <div id="control">
			<button type="button" autofocus onclick="getLocation()" style="border:0;" >
				<img src="imgs/loc.gif" width="60px"/>
			</button>
	<div></div>
	<div id="para"><p id="demo">点击这里进行定位</p></div>
<script>
	var word=document.getElementById("demo");
	function getLocation()
  	{
  	if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition);
   	}
  	else{word.innerHTML="该浏览器不支持获取地理位置。";}
  	}

function showError(error)
  {
  switch(error.code) 
    {
    case error.PERMISSION_DENIED:
      word.innerHTML="用户拒绝对获取地理位置的请求。"
      break;
    case error.POSITION_UNAVAILABLE:
      word.innerHTML="位置信息是不可用的。"
      break;
    case error.TIMEOUT:
     word.innerHTML="请求用户地理位置超时。"
      break;
    case error.UNKNOWN_ERROR:
      word.innerHTML="未知错误。"
      break;
    }
  }

 	
function showPosition(position) {

    var x = position.coords.longitude;
    var y = position.coords.latitude;
    //alert('您的位置：'+position.coords.longitude+','+position.coords.latitude);提取经纬度值
    word.innerHTML='您的位置'+position.coords.longitude.toFixed( 2 )+','+position.coords.latitude.toFixed( 2 );	
    
    map.panTo([y,x]);
 
}
</script>
		</div>
	<div id="info">
    </div>
</div>
<div id="cr" >
    Copyright&copy;ZhangHt,ZhuM,RenZh
</div>

</body>
</html>
